<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Gatsby for beginners</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/reveal.css" />
  <link rel="stylesheet" href="css/theme/night.css" />
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css" />
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement("link");
    link.rel = "stylesheet";
    link.type = "text/css";
    link.href = window.location.search.match(/print-pdf/gi)
      ? "css/print/pdf.css"
      : "css/print/paper.css";
    document.getElementsByTagName("head")[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-background="#7D4CDB">
        <section >
          <img width="200" data-src="images/Gatsby_Monogram.png" />
          <h1>Gatsby</h1>
          <h2>a static <s>site</s> PWA generator</h2>
          
        </section>
        <section data-markdown>
          <textarea data-template>
                #### server based app
                renders markup on another one's machine

                #### vs. Single Page App (SPA)
                rendered in browser context
                
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
                #### _P_rogressive _W_eb _A_pplications can

                - be installed on phones' homescreens  
                - run background tasks
                - cache assets locally
                - store data for a long time
                - use advanced browser features
                - preload things and improve over time
                - run offline
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
                      ## The JAM stack
                      #### Javascript, API, markdown
        
                      - no server framework needed to render content
                          - ~Wordpress~, ~Typo~, ~Drupal~, ~Kirby~, ~Sulu~, ~Craft~
                      - no server == no security holes
                      - no server == no database
                      - no server == no admin "backend"  
                      
                      ---
                      
                      - only server needed: a plain webserver
                        - Netlify, Amazon S3, Nginx, IPFS
                    </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### stairway to JAM
            
            - SEO: Search engines can hardly crawl dynamic websites
              - static pages: no dynamic content :(
            - SPA: each page hit renders the same app
              - app loads content from API 
            - SSR: each SPA route is prerendered
            - PWA: and then activated on client   
          </textarea>
        </section>
      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
              ## Frontend Features

              - plain React
              - prerenders all pages as markup
              - renders all *content* for each page 
              - activates the PWA after loading a page 
              
          </textarea>
        </section>
        <section>
          
              <h2> Prerequisites</h2>
              
              <p><code>node</code>
                (<code>nvm</code>),
                <code>npm|x</code>,
                <code>yarn</code>
              </p>
              <p>a great editor (vsc, vim)</p>
              <p>basic React understanding</p>
            
                           
              <h2>get started</h2>
              <pre><code data-trim data-noescape>
                npx gatsby new demo1
                gatsby build  
                gatsby serve
              </code></pre>      
              
        </section>
        
        <section data-markdown>
          <textarea data-template>
              ## Development mode

              `gatsby develop`

              - hot module reloading (HMR)
              - instant site updates
              
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
              ## Adding pages

              - add a page to `src/pages`
              - use Gatsby `<Link to>` for navigation 
              - the rest is plain React:
              - build arbitrary frontend features!
              
          </textarea>
        </section>
      </section>
      <section>
        <section>
          
          <h2>Build time Features</h2>
          <p>content plugins connect any CMS</p>
          <p>consolidates <b>all</b> data to <b>GraphQL</b></p>
          <p>infers types automatically</p>
            
          <img width="100" data-src="images/GraphQL_Logo.png" />
        </section>
        <section data-markdown data-background-image="images/screenshots/graphql.png">
          <textarea data-template>
              ### GraphQL content scheme

              - **automatically** inferred
              - **all** content goes into one queriable graph
              - bring your CMS or roll your own

              [GraphiQL](http://localhost:8000/___graphql)
          </textarea>
        </section>

        <section>
          
           <h3>Markdown data</h3>
            
           <pre><code data-trim data-noescape class="hljs">
            npm i gatsby-source-filesystem gatsby-transformer-remark
          </code></pre>     
            
            
            <p>configure plugins in <code>gatsby-config.js</code></p>
            <p>add Markdown content </p>
                    
        </section>
        
      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
              ## Unicorn Demos 🦄
              
              - mixing local and remote content 
              - git based deployment
              - styled components
              - Link prefetching

          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
              ## No demo today:
              
              - image optimization with ImageSharp
              - MDX 
              - client local asset storage / caching
              - build time caching 
              - composable theming

          </textarea>
        </section>
      </section>
      <section data-background="#7D4CDB">
        <section data-markdown >
          <textarea data-template>
              ## Wrapup
              
              - all best practices in one box
              - GQL based content abstraction
              - brainless deployment
              - crazy fast pages
              - no SEO tradeoffs
              - many extension points
              - active React frontend app
              - 2000 plugins & themes
              
          </textarea>
        </section>
      </section>
      <section data-background="#4d7e65">
        <section>
          <h1>Recruiting</h1>
        </section>
        <section>
          <h3>Things you <u>must</u> know</h3>
          <p>basic sh <small>bash</small></p>
          <p>git</p>
          <p>1 editor<small>vsc</small></p>
          <p>1 ecosystem<small>js</small></p>
          <p>comm tools<small>slack</small></p>
        </section>
        <section>
          <i>The only thing you need to learn:</i>
          <h2> how do things fit together?</h2>
        </section>
        <section>
          <h3>What is</h3>

          <code>
          docker react kubernetes rust .NET 
          Java PHP Golang CI/CD Python AWS GCP 
          Apache Nginx traefik C# Fortran
          Ethereum zsh gitlab EKS TensorFlow
        </code>
          ?
          
          <p>
            <a href="https://www.thoughtworks.com/radar" target="_blank">thoughtworks TechRadar</a>
          </p>
        </section>
        <section>
          <b>Transform your</b>
          <h2>Uh, I'm just a beginner</h2>
          <b>to an</b>
          <h2>Yay, I'm not opinonated</h2>
        </section>
        <section>
          <h2>Jobs in a nutshell</h2>
          <p>Everyone wants you. They say.</p>
          <p class="fragment">We call you back. They might not.</p>
          <p class="fragment">Match <b>values</b>. Never work for <b>money</b>.</p>
          <p class="fragment">They need <b>team players</b>. Not super pros.</p>
        </section>
        
        <section>
          <h2>where to apply?</h2>
          <p><b>Startups</b> == high learning curve</p>
          <p><a href="https://berlinstartupjobs.com/" target="_blank">Berlin Startup Jobs</a></p>
          <p><b>Corporates</b> == matured and opinonated</p>
          <small>LinkedIn, Gründerszene, Golem </small>
          <p><b>Labs</b> == matured and unopinionated</p>
          <small>IBM/aperto, Porsche MHP, VW Digital Labs</small>
        </section>

        <section data-background-image="images/screenshots/trolls.jpg" data-background-opacity="0.6">
          <h2>Recruiters</h2>
          <b>talent scouts, HR experts, Network ambassadors</b>
          <p class="fragment">find you by Linkedin keyword search</p>
          <p class="fragment">take ~30-50% of your year's salary</p>
          <p class="fragment">will call you from different numbers</p>
          <p class="fragment">lure you into "professional" networks</p>
          <p class="fragment">put you in an automatable process</p>
        </section>

        <section>
          <h2>Let them apply with you!</h2>
          <p><a href="https://www.honeypot.io/" target="_blank">Honeypot</a></p>
          <p><a href="https://www.talent.io/de/" target="_blank">Talent.io</a></p>
          <p><a href="https://www.upandfront.com/" target="_blank">Up &amp; Front</a></p>
        </section>
        <section>
          <h2>Networking</h2>
          <p>Visit meetups / conferences</p>
          <p>Be on LinkedIn <small>(@stadolf)</small></p>
          <p>Be on Twitter <small>(@stadolf)</small></p>
          <p>Be on active on Github<small>(@elmariachi111)</small></p>
          <p>Join communities<small>dev.to, webdevs.xyz, coding.earth</small></p>
          <p>subscribe to Medium<small>(@stadolf)</small></p>
        </section>
        <section>
          <h2>Interviews</h2>
          <p>Team match?</p>
          <p>Code Challenges</p>
          <p>testing week</p>
          <p>Calling former employers</p>
        </section>
        <section>
          <h2>Amazon Engineer Interview Questions</h2>
            <div style="position: absolute; bottom: 30%; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
            Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.
            <a href="https://medium.com/javascript-in-plain-english/amazon-software-development-engineer-interview-questions-a40a6b092c3a">medium</a>
          </div>
          <code >
            Input: [0,1,0,2,1,0,1,3,2,1,2,1]
            Output: 6
          </code>
          <img data-src="images/screenshots/water.png" />
        </section>
        <section>
          <h2>Salary (Berlin)</h2>
          <p>plain web frontend coder with basic JS: 45k</p>
          <p>Solid Node &amp React coder in Typescript using Docker: 80k</p>
          <p>+ Data Science / ML: up to 100k</p>
          <ul>
            <li><a href="https://twitter.com/hashtag/talkpay" target="_blank">#talkpay</a></li>
            <li><a href="https://insights.stackoverflow.com/survey/2019#salary" target="_blank">Stackoverflow</a></li>
            <li><a href="https://www.compensation-partner.de/de/news-und-presse/it-studie-2020-gehaelter-entwickeln-sich-weiterhin-positiv" target="_blank">Studies</a></li>
          </ul>
        </section>
      </section>
    </div>
  </div>
  <script src="js/reveal.js"></script>
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      hash: true,
      dependencies: [
        { src: "plugin/markdown/marked.js" },
        { src: "plugin/markdown/markdown.js" },
        { src: "plugin/highlight/highlight.js" },
        { src: "plugin/notes/notes.js", async: true }
      ]
    });
  </script>
</body>

</html>